<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <title>First Adventure</title>
</head>
<body>
<%@include file="header.jsp"%>
<center>
<div>
    <span>
        Вот вы и отправились со своей командой покорять неизведанные просторы космоса. Но к сожалению что-то произошло с кораблём,<br>
        у вас отказывает двигатель, вы принимаете экстренное решение сделать аварийную посадку на неизвестной вам планете.<br>
        Вы отдаёте приказ пристегнуть и приготовиться к жесткой посадке.....<br>
        <br>
        <br>
        Крики... ${sessionScope.user.name} , мы падаем...<br><br>
        От удара, вы теряете сознание...
    </span>
    <hr>
    <span>
        Очнувшись, дико болит голова, вы видите вокруг какие-то незнакомые облики человеко-подобных существ... Вы пытаетесь вспомнить<br>
        хоть что-то, но из-за дикой головной боли, вы не можете вспомнить даже своего имени..
    </span>
    <hr>
    <span>
        Вы не понимаете диалект этих существ, но понимания по движениям рук, они хотят чтобы вы поднялись на их корабль.<br>
        Вы в раздумываниях: "Хм, что они хотят там сделать, может они помогут мне? Вспомнить хоть что-то?, а если нет, <br>
        если они хотят провести какие-то эксперименты на мне..Страшно, что нужно сделать? Принять вызов этих существ? "
    </span>
    <hr>
</div>

    <form action="${pageContext.request.contextPath}/start" method="post">
        <button type="submit" value="firstConfirm" name="confirm" style="margin-right: 200px">Принять</button>
        <button type="submit" name="reject" >Отклонить</button>
    </form>

</center>
</body>
</html>